<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danel.hours.facecapturemonitor.RegistrationActivity">

    <TextView
        android:id="@+id/hello_guest"
        style="@style/Base.Theme.AppCompat.Dialog.FixedSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_guest"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_action"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit_action"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
